DATABASE_URL=postgresql://postgres.ycrrfngoevxahdmwfbex:Up32qd7200%40@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=4313915d9a2f9dabfc9a90eb1048309d997bb5683d0db7477b99b6cde4e76bbb
SESSION_SECRET=chat-sphere-secret-123
NODE_ENV=production
